<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="JustshotQuickSetting" parent="PhoshQuickSetting">
    <property name="status-icon">info</property>
    <property name="status-page">status_page</property>
    <signal name="clicked" handler="on_clicked" object="JustshotQuickSetting" swapped="yes"/>
  </template>
  <object class="PhoshStatusIcon" id="info">
    <property name="visible">1</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">camera-photo-symbolic</property>
    <property name="info" translatable="yes">Screenshot</property>
  </object>
  <object class="PhoshStatusPage" id="status_page">
    <property name="visible">1</property>
    <property name="title" translatable="yes">Screenshot Settings</property>
    <property name="content">list_box</property>
    <property name="footer">btn_capture</property>
  </object>
  <object class="GtkListBox" id="list_box">
    <property name="visible">1</property>
    <property name="selection-mode">none</property>
    <property name="hexpand">1</property>
    <signal name="row-activated" handler="on_row_activated" object="JustshotQuickSetting" swapped="yes"/>
    <style>
      <class name="content"/>
    </style>
  </object>
  <object class="GtkButton" id="btn_capture">
    <property name="visible">1</property>
    <property name="hexpand">1</property>
    <property name="focus-on-click">0</property>
    <signal name="clicked" handler="on_capture_clicked" object="JustshotQuickSetting" swapped="yes"/>
    <child>
      <object class="GtkLabel" id="btn_label">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Screenshot</property>
      </object>
    </child>
  </object>
</interface>
